<html>

<head>
  <title>Chat Web</title>
  <style>
    body {
      margin: 0;
      margin-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
      margin: 0;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      background-color: rgb(0, 117, 121);
      padding: 0.5rem 1rem;
      width: 300px;
      border-radius: 20px;
      border-top-left-radius: 0px;
      margin-bottom: 10px;
      margin-left: 10px;
      color: white;
    }

    #messages>div {
      height: 50px;
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 0;
      color: rgb(0, 27, 179);
      margin: 0;
      margin-bottom: 20px;
    }

    #image {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #c4c4c4;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" />
    <input id="image" type="file" accept="image/*">
    <button>Send</button>
  </form>
</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="/socket.io/socket.io.js"></script>
<script>

  var socket = io();

  const messages = document.getElementById('messages');
  const form = document.getElementById('form');
  const input = document.getElementById('input');
  const imageInput = document.getElementById('image');
  let aceptUser = false;
  var name;


  Swal.fire({
    title: 'Ingresa tu nombre de usuario',
    content: "input",
    input: 'text',
    allowOutsideClick: false,
    customClass: {
      validationMessage: 'my-validation-message'
    },
    preConfirm: (value) => {
      if (!value) {
        Swal.showValidationMessage(
          '<i class="fa fa-info-circle"></i> Your name is required'
        )
      }
    }
  }).then((value) => {
    name = value.value;
    socket.emit('join', { name });

  })





  form.addEventListener('submit', function (e) {
    e.preventDefault();

    if (imageInput.files[0]) {

      if (input.value.substring(0, 1) === '@') {
        var zero = input.value.indexOf(' ', 0);
        var sendBy;
        if (zero == -1) {
          sendBy = input.value.substring(1);
        }
        else {
          sendBy = input.value.substring(1, zero);
        }
        const file = imageInput.files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
          if (name != sendBy) {
            socket.emit('private message', input.value, e.target.result, name, sendBy);
          }
          else {
            Swal.fire({
              icon: 'error',
              title: 'No puedes mandarte un mensaje a ti mismo'
            })
            imageInput.value = '';
            input.value = '';
          }
        };
        reader.readAsDataURL(file);

      } else {

        const file = imageInput.files[0];
        const reader = new FileReader();
        reader.onload = (e) => {
          socket.emit('chat message', input.value, e.target.result, name);
        };
        reader.readAsDataURL(file);
      }

    }
    else if (input.value) {

      if (input.value.substring(0, 1) === '@') {
        var zero = input.value.indexOf(' ', 0);
        var sendBy;
        if (zero == -1) {
          sendBy = input.value.substring(1);
        }
        else {
          sendBy = input.value.substring(1, zero);
        }
        if (name != sendBy) {
          socket.emit('private message', input.value, null, name, sendBy);
        }
        else {
          Swal.fire({
            icon: 'error',
            title: 'No puedes mandarte un mensaje a ti mismo'
          })
          input.value = '';
        }
      }
      else {
        socket.emit('chat message', input.value, null, name);

      }
    }
  });

  socket.on('chat message', function (msg, image) {
    const li = document.createElement('li');
    const p = document.createElement('p');
    const img = document.createElement('img');
    p.textContent = msg;
    li.appendChild(p);

    if (image != null && image != undefined) {
      img.src = image;
      img.style.width = "200px";
      li.appendChild(img);

    }

    messages.appendChild(li);
    window.scrollTo(0, document.body.scrollHeight);
    imageInput.value = '';
    input.value = '';
  });


  socket.on('private message', function (msg, image, sendTo, sendBy) {
    if (sendBy == name || sendTo == name) {
      const li = document.createElement('li');
      const p = document.createElement('p');
      const img = document.createElement('img');
      p.textContent = msg;
      li.appendChild(p);

      if (image != null && image != undefined) {
        img.src = image;
        img.style.width = "200px";
        li.appendChild(img);

      }

      messages.appendChild(li);
      window.scrollTo(0, document.body.scrollHeight);
      imageInput.value = '';
      input.value = '';
    }
  });

  socket.on('server message', function (msg) {
    const div = document.createElement('div');
    const p = document.createElement('p');


    p.textContent = msg;
    div.appendChild(p);

    messages.appendChild(div);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('change username', () => {
    Swal.fire({
      title: 'Ese usuario ya está en uso',
      content: "input",
      input: 'text',
      allowOutsideClick: false,
      customClass: {
        validationMessage: 'my-validation-message'
      },
      preConfirm: (value) => {
        if (!value) {
          Swal.showValidationMessage(
            '<i class="fa fa-info-circle"></i> Your name is required'
          )
        }
      }
    }).then((value) => {
      name = value.value;
      socket.emit('join', { name });

    })

  })

  


</script>

</html>